#
# Copyright 2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import /vendor/etc/init/hw/init.qcom-common.rc

on fs
    mount_all /vendor/etc/fstab.qcom --early

on late-fs
    # Start services for Boot Animation
    start servicemanager
    start surfaceflinger
    start bootanim
    # Mount RW partitions which need run fsck
    mount_all /vendor/etc/fstab.qcom --late

on boot
    # For find7s notification LED
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/ramp_step_ms
    chown system system /sys/class/leds/green/duty_pcts
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/ramp_step_ms
    chown system system /sys/class/leds/blue/duty_pcts
    chown system system /sys/class/leds/blue/blink
